Port Olisar    [ Buy ] Sell 99999999 UEC
----------------------------------------
/Delivery_Locations| ../Available_Items
[ Cuttles Black ]  | commodity    price
-------------------+--------------------
Total Cargo   1246 |1 Aluminium        2
Empty Cargo  46 SCU|2 Beryl           10
-------------------+3 Diamond        127
1                  |4 Chlorium         8
2                  |5 Spirits          5
3                   6
4                   7
5                   8
6                   9
7                   10
8                   11
9                   12
10
--------------------+------------------
                        0 SCU for 0 UEC
                      --[]-------------

                          [Cancel] [OK]
